# PJ_Here

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: loading_anim.xml  update_loading_progressbar_anim.xml
app/src/main/res/drawable/: bg_pop.xml  btn_agreed.xml  btn_agreed_bg.xml  btn_bg_selector.xml  btn_confuge.xml  btn_login_bg.xml  btn_unagreed_bg.xml  button_bg_selector.xml  button_register_selector.xml  circle_bg.xml  circle_bg_01.xml  circle_red.xml  city_item_center_view.xml  dialog_btn_bg.xml  indeterminate_drawable.xml  item_bg.xml  loading_bg.xml  login_btn_def.xml  login_btn_pressed.xml  messagedetail_bg.xml  my_btn_def.xml  my_btn_pressed.xml  persional_info_sexy_man.xml  personal_info_sexy_btn.xml  personal_info_sexyed_btn.xml  pop_btn_bg.xml  register_btn_bg.xml  rel_btn_bg.xml  rel_btn_def.xml  rel_btn_press.xml  scene_center_bg.xml  scene_head_bg.xml  search_edt_bg.xml  selector_set_number_check.xml  send_btn.xml  send_btn_bg.xml  send_btn_def.xml  send_btn_press.xml  small_btn_bg.xml  small_btn_def.xml  (+1 more)
app/src/main/res/drawable-xhdpi/: bg_pop_not_net.xml  cancel_bg.xml  shapes_color.xml
app/src/main/res/drawable-xxhdpi/: imageselector_title_right_bg.xml
app/src/main/res/drawable-xxxhdpi/: addfr_btn.xml  button_addfriends_bg.xml  more_btn_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_friends.xml  activity_addfriend.xml  activity_change_password.xml  activity_city_list.xml  activity_edit.xml  activity_feedback.xml  activity_forget_password.xml  activity_friends.xml  activity_head.xml  activity_heredetail.xml  activity_login.xml  activity_main.xml  activity_messagedetail.xml  (+84 more)
(+186 files in other folders)
