apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.yuntong.here"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/httpclient-4.4.1.1.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile files('libs/volley.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/jpush-android-2.1.5.jar')
    compile files('libs/ShareSDK-QQ-2.7.2.jar')
    compile files('libs/MobTools-2016.0426.1819.jar')
    compile files('libs/MobCommons-2016.0426.1819.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-2.7.2.jar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile project(':imageseletor')
    compile project(':fastrecyclerview')
    compile files('libs/locSDK_3.3.jar')
}
