<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    >

    <ListView
        android:id="@+id/mylistview"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rel_title_hd"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"/>

        <RelativeLayout
            android:id="@+id/title_back1"
            android:layout_width="56dp"
            android:layout_height="56dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/backarrow"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/title_text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="72dp"
            android:layout_centerVertical="true"
            android:gravity="center|left"
            android:text="1/"
            android:textSize="16sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/here_null"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_friend_list_null"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:text="该Here已经被删除"
            android:layout_height="wrap_content" />
    </LinearLayout>



</RelativeLayout>