<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_setting">

    <include layout="@layout/title_top_02"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_head"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@drawable/rel_btn_bg"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:text="头像"
                android:textColor="@color/gray_txt"/>
            <ImageView
                android:id="@+id/img_head"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="56dp"
                android:src="@drawable/icon_head_bg"/>
            <ImageView
                android:layout_width="23.9dp"
                android:layout_height="23.9dp"
                android:src="@drawable/arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16.1dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:background="@color/gray_setting"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_tonickname"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/rel_btn_bg"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:text="昵称"
                android:textColor="@color/gray_txt"/>
            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="龚小云"
                android:textSize="14sp"
                android:textColor="@color/gray_text"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="56dp"/>
            <ImageView
                android:layout_width="23.9dp"
                android:layout_height="23.9dp"
                android:src="@drawable/arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16.1dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:background="@color/gray_setting"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_sexy"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/rel_btn_bg"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:text="性别"
                android:textColor="@color/gray_txt"/>
            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="14sp"
                android:textColor="@color/gray_text"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="56dp"/>
            <ImageView
                android:layout_width="23.9dp"
                android:layout_height="23.9dp"
                android:src="@drawable/arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16.1dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:background="@color/gray_setting"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/rel_btn_bg"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:text="账号"
                android:textColor="@color/gray_txt"/>
            <TextView
                android:id="@+id/zhanghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="56dp"
                android:text="13588195586"
                android:textSize="14sp"
                android:textColor="@color/gray_text"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
