<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <include layout="@layout/title_top"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="56dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_phone"/>

        <EditText
            android:id="@+id/edt_forgot_phone_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="46dp"
            android:background="@null"
            android:hint="@string/phone_number"
            android:maxLength="11"
            android:inputType="number"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray_black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_black"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_verifycode"/>

        <EditText
            android:id="@+id/edt_forgot_verifyCode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="46dp"
            android:background="@null"
            android:hint="@string/verifyCode"
            android:maxLength="6"
            android:inputType="number"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray_black"/>

        <Button
            android:id="@+id/btn_forgot_get_verifyCode"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:text="@string/get_verifyCode"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:background="@drawable/button_bg_selector"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_black"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_password"/>

        <EditText
            android:id="@+id/edt_forgot_new_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="46dp"
            android:background="@null"
            android:hint="@string/new_password"
            android:maxLength="16"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:digits=",.!@#$%0123456789abcdefghijgklmnopqrstuvwxyzABCDEFGHIJGKLMNOPQRSTUVWXYZ"
            android:textColor="@color/white"
            android:textColorHint="@color/gray_black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_black"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_bg_selector"
        android:text="@string/commit"
        android:textColor="@color/gray_white"
        android:textSize="16sp"/>
</LinearLayout>
