<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cancel_bg">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="@drawable/cancel_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="25dp"
            android:text="退出意见编辑?"
            android:textColor="@color/gray_"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/lin0"
            android:layout_alignParentRight="true"
            android:layout_marginRight="96dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            >
            <Button
                android:id="@+id/exit_dialog"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:background="@drawable/dialog_btn_bg"
                android:text="退出"
                android:textColor="@color/green"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp">
            <Button
                android:id="@+id/cancel_dialog"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:background="@drawable/dialog_btn_bg"
                android:text="取消"
                android:textColor="@color/green"
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
