<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:orientation="vertical"
        android:background="@drawable/dialog_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:text="性别"
                android:textSize="16sp"
                android:textColor="@color/gray_txt"/>
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_line"/>

        <RelativeLayout
            android:id="@+id/rel_boy"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="男"
                    android:textSize="16sp"
                    android:textColor="@color/gray_txt"/>
                <ImageView
                    android:id="@+id/img_boy"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_line"/>

        <RelativeLayout
            android:id="@+id/rel_girl"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="女"
                        android:textSize="16sp"
                        android:textColor="@color/gray_txt"/>
                    <ImageView
                        android:id="@+id/img_girl"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>



    </LinearLayout>

</LinearLayout>
