<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="152dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="16dp">
            <Button
                android:id="@+id/btn_here"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rel_btn_bg"/>

        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="27.5dp"
            android:background="@color/grayline"/>
        <RelativeLayout
            android:id="@+id/timebg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_other_home_date"/>
            <TextView
                android:id="@+id/year_mounth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                android:layout_centerHorizontal="true"
                android:text="2016.6"
                android:textSize="8sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_centerHorizontal="true"
                android:text="25"
                android:textSize="14sp"
                android:textColor="@color/persionnal_puperwidow"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/t"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_location"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="56dp" />

        <TextView
            android:id="@+id/scene_name"
            android:layout_toRightOf="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="杭州湾信息港"
            android:textSize="14sp"
            android:textColor="@color/green"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="9dp"/>

        <ImageView
            android:id="@+id/photo"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:src="@drawable/bg"
            android:scaleType="fitXY"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="56dp"/>

        <TextView
            android:id="@+id/img_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共4张"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="119dp"/>

        <TextView
            android:id="@+id/text"
            android:layout_toRightOf="@+id/photo"
            android:layout_marginLeft="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_marginTop="48dp"
            android:layout_height="54dp"
            android:textSize="12sp"
            android:textColor="@color/persionnal_puperwidow"
            android:text="此处是here内容，此处是here内容，此处是here内容，此处是here内容。最多显示三行..."
            />
        
        <ImageView
            android:id="@+id/z"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_here_not_dianzan"
            android:layout_alignParentRight="true"
            android:layout_marginRight="96dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/upvoteNum"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="17dp"
            android:text="13"
            android:textColor="@color/here_time"
            android:textSize="12sp"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_here_comment"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/commentNum"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="17dp"
            android:text="2"
            android:textColor="@color/here_time"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grayline"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="62dp"/>

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/foot"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="27.5dp"
            android:background="@color/grayline"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/more_btn_bg"
            android:text="加为好友，查看更多"
            android:textSize="12sp"
            android:textColor="@color/here_time"/>
    </RelativeLayout>

</LinearLayout>
