<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/home_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/img_item_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/img_here_green"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_here_green"
                android:layout_marginLeft="8dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/item_home_list_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/item_home_list_adress_txt"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"
                android:singleLine="true"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/ims"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp">

                <ImageView
                    android:id="@+id/im"
                    android:layout_toLeftOf="@+id/item_hot"
                    android:layout_marginLeft="15dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon_hot_small" />

                <TextView
                    android:id="@+id/item_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/imss"
                android:layout_toLeftOf="@+id/ims"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon_distance_small" />

                <TextView
                    android:id="@+id/item_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="11"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
