<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_list"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/gray_black">

        <ImageView
            android:id="@+id/img_city_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:text="杭州"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:id="@+id/rel_kaitong"
            android:layout_width="88dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:alpha="100"
            android:background="@drawable/city_item_center_view">

            <TextView
                android:id="@+id/city_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="正在开通中"
                android:textColor="@color/white"
                android:textSize="12sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_choice"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/green"
            android:visibility="gone">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_city_choice_gou"/>
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
